<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/purple_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_minus"
            style="@style/Base.Button"
            android:text="@string/minus"
            android:layout_marginHorizontal="38dp"
            android:drawableLeft="@drawable/down"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plus"
            style="@style/Base.Button"
            android:text="@string/plus"
            android:drawableEnd="@drawable/up"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        app:cornerRadius="20dp"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/next"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_700"/>

</LinearLayout>